<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<link rel="icon" href="https://i.ibb.co/q1c8z7t/IZGIN-Collection-1.png">
	<script src="https://kit.fontawesome.com/f4ad9299c2.js"></script>
	<title>Izgin Collection</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
		
		* {
			margin:  0;
			padding: 0;
			font-family: Helvetica, Arial, Sans-Serif;
			color: #000;
		}

		html, body {
			background: #fff;
			overflow-x: hidden;
		}

		.no-select {
			-webkit-user-select: none;
			user-select: none;
		}

		p {
			font-size: 18px;
			line-height: 25px;
		}

		#wrapper {
			width: 100vw;
			overflow-x: hidden;
		}

		#header {
			width:  calc(100vw - 50px);
			height: auto;
			background: #fff;
			box-shadow: 0 0 10px 0 #0003;
			position: fixed;
			padding: 15px 0 15px 50px;
			top: 0;
			z-index: 4;
		}

		#header h1 {
			font-size: 27px;
			font-weight: 400;
			font-family: 'Playball';
		}

		#ham {
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translateY(-50%);
			width: 35px;
			height: 35px;
			background: transparent;
			border-radius: 50%;
			transition: all 250ms ease-in-out;
		}
		#ham:active {
			background: #0003;
		}

		.hamLine {
			width: 60%;
			height: 2px;
			background: #000;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#ham1 {
			top: 25%;
		}

		#ham2 {
			top: 50%;
		}

		#ham3 {
			top: 75%;
		}

		#kunosho {
			width:  60px;
			height:  25px;
			position: absolute;
			top:  50%;
			right: 15px;
			transform: translateY(-50%);
		}

		#kunosho img {
			width: 100%;
		}

		#kunosho div {
			width:  100%;
			height:  100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}

		.main {
			position: absolute;
			width: calc(100% - 60px);
			height: auto;
			min-height: 40vh;
			transition: all 200ms ease-in-out;
			top: 100px;
			left: 150vw;
			transform: translateX(-50%);
			display: none;
		}

		#home-page {
			left: 50%;
			display: block;
		}

		.content {
			width: 100%;
			text-align: justify;
		}

		.content h2 {
			font-weight: 400;
		}

		#home-coll {
			border: none;
			background: #000;
			border-radius: 0;
			color: #fff;
			padding: 15px 20px;
			font-size: 16px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}

		#menu {
			width: 75%;
			height: 100vh;
			background: #fff;
			position: fixed;
			z-index: 5;
			top: 0;
			left: -75%;
			box-shadow: 0 0 10px 0 #0003;
			border-right: 1px solid #0003;
			transition: all 200ms ease-in-out;
			display: none;
		}

		#menu-close {
			width: 40px;
			height: 40px;
			background: transparent;
			margin: 30px;
			position: relative;
			border-radius: 50%;
			transition: all 200ms ease-in-out;
		}
		#menu-close:active {
			background: #0003;
		}

		.close-line {
			width: 60%;
			height: 2px;
			background: #000;
			position: absolute;
			top: 50%;
			left: 50%;
		}
		#close1 {
			transform: translate(-50%, -50%) rotate(45deg);
		}
		#close2 {
			transform: translate(-50%, -50%) rotate(-45deg);
		}

		#menu-content {
			width: 80%;
			height: 75%;
			background: transparent;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#menu-content ul {
			padding: 25px;
		}

		#menu-content li {
			list-style: none;
			font-size: 20px;
		}
		#menu-content li i {
			margin-right: 5px;
		}

		#menu-content hr {
			border: none;
			border-top: 1px solid #0001;
			margin: 10px 0;
		}

		#menu-stop {
			width: 100vw;
			height: 100vh;
			position: fixed;
			background: #000d;
			top: 0;
			left: 0;
			z-index: 4;
			display: none;
		}

		.card {
			width: 250px;
			height: 100px;
			background: #111;
			border-radius: 5px;
			margin: 0 5px 0 0;
			padding: 10px;
			position: relative;
			box-shadow: 0 0 5px 0 #0003;
		}
		.card * {
			color: #fff;
		}

		.card h5 {
			position: absolute;
			top: 20px;
			left: 60px;
			font-size: 20px;
		}

		.card-icon {
			width: 40px;
			height: 40px;
			border-radius: 5px;
			background: url('https://i.ibb.co/q1c8z7t/IZGIN-Collection-1.png');
			background-size: cover;
		}

		.card-buttons {
			position: absolute;
			left: 10px;
			bottom: 10px;
		}

		.card a {
			color: #0000;
			text-decoration: none;
		}

		.card-buttons button {
			background: #000;
			color: #fffc;
			border: none;
			border-radius: 3px;
			margin: 0 5px 0 0;
			position: relative;
			padding: 8px;
		}

		#products-page h2 {
			font-family: 'Marcellus';
		}

		#products-page hr {
			border: none;
			border-bottom: 1px solid #0001;
		}

		.preview {
			max-width: calc(100% - 30px);
			height: 370px;
			background: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px 0 #0003;
			padding: 15px;
			position: relative;
		}
		.preview img {
			width: 100%;
			max-height: 50%;
			border: 1px solid #0001;
			background-size: cover;
			background-position: 50% 50%;
		}
		.preview-bottom {
			position: absolute;
			bottom: 0;
			width: calc(100% - 30px);
			height: calc(50% - 15px);
		}
		.preview-text {
			width: 100%;
			max-height: calc(100% - 80px);
			background: #fff;
			position: absolute;
			overflow-y: scroll;
			top: 47.5%;
			transform: translateY(-50%);
		}
		.preview-price {
			position: absolute;
			bottom: 10px;
			font-weight: 100;
		}

		#product-info {
			width: 100vw;
			height: 100%;
			background: #fff;
			position: absolute;
			top: 0;
			left: 100vw;
			z-index: 6;
			transition: all 200ms ease-in-out;
			display: none;
			overflow-y: hidden;
		}

		#info-header {
			width: calc(100vw - 50px);
			height: auto;
			background: #fff;
			box-shadow: 0 0 10px 0 #0003;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 6;
			padding: 25px;
		}

		#back-button {
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translateY(-50%);
			width: 35px;
			height: 35px;
			background: transparent;
			transition: all 200ms ease-in-out;
			border-radius: 50%;
		}
		#back-button:active {
			background: #0003;
		}

		#back-button i {
			font-size: 30px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

	</style>
	<script type="text/javascript">

		var currentPage = "#home-page";
		var prePage;
		var product;
		
		$(document).ready(function() {
			setTimeout(function() {
				$('#loading-page').hide();
			}, 300);
			$('#ham').click(function() {
				$('#menu').css({
					'display': 'block'
				});
				setTimeout(function() {
					$('#menu').css({
						'left': '0'
					});
					$(currentPage).css({
						'left': '80%'
					});
					$('#menu-stop').fadeIn(150);
					$('html').css({
						'overflow-y': 'hidden'
					});
				});
			});
			$('.preview').click(function() {
				$('#product-info').show();
				setTimeout(function() {
					$('#product-info').css({
						'left': '0'
					});
				});
				setTimeout(function() {
					$('#pages').hide();
				}, 200);
			});
		});

		function closeMenuButton() {
			$('#menu').css({
				'left': '-75%'
			});
			setTimeout(function() {
				$('#menu').css({
					'display': 'none'
				});
				$('#menu-stop').fadeOut(150);
				$('html').css({
					'overflow-y': 'auto'
				});
			}, 200);
		}

		function closeMenu() {
			$('#menu').css({
				'left': '-75%'
			});
			$(currentPage).css({
				'left': '50%'
			});
			setTimeout(function() {
				$('#menu').css({
					'display': 'none'
				});
				$('#menu-stop').fadeOut(150);
				$('html').css({
					'overflow-y': 'auto'
				});
			}, 200);
		}

		function changePage() {
			setTimeout(function() {
				if (currentPage == "#home-page") {
					$('#home-page').css({
						'display': 'block'
					});
					setTimeout(function() {
						$('#home-page').css({
							'left': '50vw'
						});
						$('#products-page').css({
							'left': '150vw'
						});
						$('#settings-page').css({
							'left': '150vw'
						});
						$('#help-page').css({
							'left': '150vw'
						});
						setTimeout(function() {
							$('#products-page').hide();
							$('#settings-page').hide();
							$('#help-page').hide();
						}, 250);
					});
				} else if (currentPage == "#products-page") {
					$('#products-page').css({
						'display': 'block'
					});
					setTimeout(function() {
						$('#home-page').css({
							'left': '150vw'
						});
						$('#products-page').css({
							'left': '50vw'
						});
						$('#settings-page').css({
							'left': '150vw'
						});
						$('#help-page').css({
							'left': '150vw'
						});
						setTimeout(function() {
							$('#home-page').hide();
							$('#settings-page').hide();
							$('#help-page').hide();
						}, 250);
					});
				} else if (currentPage == "#settings-page") {
					$('#settings-page').css({
						'display': 'block'
					});
					setTimeout(function() {
						$('#home-page').css({
							'left': '150vw'
						});
						$('#products-page').css({
							'left': '150vw'
						});
						$('#settings-page').css({
							'left': '50vw'
						});
						$('#help-page').css({
							'left': '150vw'
						});
						setTimeout(function() {
							$('#home-page').hide();
							$('#products-page').hide();
							$('#help-page').hide();
						}, 250);
					});
				} else if (currentPage == "#help-page") {
					$('#help-page').css({
						'display': 'block'
					});
					setTimeout(function() {
						$('#home-page').css({
							'left': '150vw'
						});
						$('#products-page').css({
							'left': '150vw'
						});
						$('#settings-page').css({
							'left': '150vw'
						});
						$('#help-page').css({
							'left': '50vw'
						});
						setTimeout(function() {
							$('#home-page').hide();
							$('#products-page').hide();
							$('#settings-page').hide();
						}, 250);
					});
				}
			});
		}

		function back() {
			setTimeout(function() {
				$('#pages').show();
				$('#product-info').css({
					'left': '100vw'
				});
				setTimeout(function() {
					$('#product-info').hide();
				}, 200);
			});
		}

	</script>
</head>
<body>

	<div id="wrapper">
		<div id="pages">
			<div id="loading-page" style="width:100vw;height:100vh;position:absolute;top:0;left:0;background:#fff;z-index: 101;"></div>

			<div id="menu">
				<div id="menu-close" onclick="closeMenu();">
					<div class="close-line" id="close1"></div>
					<div class="close-line" id="close2"></div>
				</div>
				<div id="menu-content">
					<ul>
						<li id="home-button" onclick="changePage();currentPage = '#home-page'; closeMenuButton();">
							<i class="fas fa-home"></i>Home
						</li>
						<hr>
						<li id="products-button" onclick="changePage();currentPage = '#products-page'; closeMenuButton();">
							<i class="fas fa-shopping-cart"></i>Products
						</li>
						<hr>
						<li id="settings-button" onclick="changePage();currentPage = '#settings-page'; closeMenuButton();">
							<i class="fas fa-cog"></i>Settings
						</li>
						<hr>
						<li id="help-button" onclick="changePage();currentPage = '#help-page'; closeMenuButton();">
							<i class="fas fa-question-circle"></i>FAQ <span style="font-size: 16px;">(Help)</span>
						</li>
					</ul>
				</div>
			</div>
			<div id="menu-stop"></div>

			<div id="header" class="no-select">
				<div id="ham">
					<div id="ham1" class="hamLine"></div>
					<div id="ham2" class="hamLine"></div>
					<div id="ham3" class="hamLine"></div>
				</div>
				<h1>IZGIN Collection</h1>
				<div id="kunosho">
					<img src="https://i.imgur.com/x032Nik.png" alt="">
					<div></div>
				</div>
			</div>

			<div class="main" id="home-page">
				<div class="content">
					<h2>Welcome to IZGIN Collection!</h2>
					<br>
					<p><b>IZGIN Collection</b> is a collection of products that are made by Arameans, such as prayers in Aramaic (the language of Jesus Christ). But also sell other products (which for the most part targets the Aramean people).</p>
					<br>
					<h2>We aim for quality</h2>
					<p>Our products will always be made by the best designers who are remarkably meticulous and work to get every little detail just right.</p>
					<br><br><br>
					<button id="home-coll" class="no-select" onclick="currentPage = '#products-page';changePage();">SEE COLLECTION</button>
				</div>

				<div class="content" style="margin-top: 80px;">
					<p>Contact us:</p>
					<br>
					<div class="card" id="home-card">
						<div class="card-icon"></div>
						<h5>Izgin.Collection</h5>
						<div class="card-buttons">
							<a href="https://www.instagram.com/izgin.collection/" target="_blank">
								<button class="no-select">Instagram</button>
							</a>
							<a href="mailto:izgin.collection@gmail.com?subject" target="_blank">
								<button class="no-select">Mail</button>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="main" id="products-page">
				<em>Below you will see previews for each product and its category. The products could be available in different colours, to see more details about a certain product, click on it.</em>
				<br><br>
				<h2>Decoration</h2>
				<hr><br>
				<div class="preview no-select" id="preview1" onclick="product = 'p1';">
					<img src="https://i.imgur.com/KEfeaBg.jpg" alt="">
					<div class="preview-bottom">
						<h3>Lord's prayer golden frame</h3>
						<div class="preview-text">
							<p>The Lord's Prayer in Aramaic according to Syriac tradition. This artwork includes both the traditional frame design from the ancient Syriac Church, but also the modern colours black and gold with a stone texture on a flat surface.</p>
						</div>
						<p class="preview-price">65€</p>
					</div>
				</div>
			</div>

			<div class="main" id="settings-page"></div>

			<div class="main" id="help-page"></div>
		</div>

		<div id="product-info">
			<div id="info-header">
				<div id="back-button" onclick="back();">
					<i class="fas fa-chevron-circle-left"></i>
					<h1 style="font-size:26px;font-weight: 400;font-family: 'Playball';position: absolute;top:50%;left:50px;transform: translateY(-50%);display: inline-block;word-break: keep-all;white-space: nowrap;">IZGIN Collection</h1>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>